<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Holiday</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="section-divider1 top-image">
      <div class="background-image">MY HOLIDAY</div>
    </div>
    <div class="sandwich">
      <h1>A fun trip to korea :D</h1>
      <h2>A holiday with my family to jeju island</h2>
      <p>
        We went to korea on 2023 during our yearly school break.We first went to
        singapore for a layover and the check in machines were so high tech
        :0.Then we went on an airline called scoot airline. After 5 hours we
        arrived :3.
      </p>
      <div class="flex-container">
        <div class="p-pic">
          <p>Jeju Island</p>
          <img 
            src="https://cdn.glitch.global/c52d0d7d-4e78-4cf8-b9fb-e1a70ea64cbc/cb714d75ea0170843620b52897fe3fdb.jpg?v=1742105969621"
          />
        </div>
        <div class="description">
          <p>
            We went to so many different places like to eat,play and look at the
            sceneries.I'm extremly happy that I got the chance to come here.It
            was a very life changing experience.I even got many sourvenirs too
            :D.
          </p>
        </div>
      </div>
    </div>
    <div class="section-divider1 mid-image">
      <div class="background-image">The conclusion of the holiday</div>
    </div>
    <div class="sandwich">
      <h1>The conclusion of the holiday</h1>
      <div>
        <p>places i went</p>
        <ul>
          <li>udo island</li>
          <li>tangerine farm</li>
          <li>seaside</li>
          <li>mountain</li>
        </ul>
        <p>my top foods that i ate</p>
        <ol>
          <li>tanghulu</li>
          <li>tangerine juice</li>
          <li>flavoured milk</li>
        </ol>
      </div>
      <div>
        <img
          src="https://cdn.glitch.global/c52d0d7d-4e78-4cf8-b9fb-e1a70ea64cbc/c8e50d1cea76ab6f57bbc045504f3971.jpg?v=1742105863748"
        />
      </div>
    </div>
    <div class="section-divider1 bot-image">
      <div class="background-image">Memories</div>
    </div>
    <div class="sandwich">
      <h1>Folder of photos</h1>
      <h2>some photos i took of every bit i went</h2>
      <div class="tonsofpics">
        <img
          src="https://cdn.glitch.global/c52d0d7d-4e78-4cf8-b9fb-e1a70ea64cbc/27bb3cde56cdf17a2e26f739f6126161.jpg?v=1742105851511"
        />
        <img
          src="https://cdn.glitch.global/c52d0d7d-4e78-4cf8-b9fb-e1a70ea64cbc/IMG_20250316_134451.jpg?v=1742105857189"
        />
      </div>
      <div>
        <img
          src="https://cdn.glitch.global/c52d0d7d-4e78-4cf8-b9fb-e1a70ea64cbc/ff55d83fb3fc0dfa9a01dca277b5d9cf.jpg?v=1742105872718"
        />
        <img
          src="https://cdn.glitch.global/c52d0d7d-4e78-4cf8-b9fb-e1a70ea64cbc/ec22ad86006f65ea4e08a35055b96be9.jpg?v=1742105878147"
        />
      </div>
      <div>
        <img
          src="https://cdn.glitch.global/c52d0d7d-4e78-4cf8-b9fb-e1a70ea64cbc/16d5845c51f69378fc198c1f6803011a.jpg?v=1742105887812"
        />
        <img
          src="https://cdn.glitch.global/c52d0d7d-4e78-4cf8-b9fb-e1a70ea64cbc/7f27d9698f791eba7ebc5569dd369ca7.jpg?v=1742105936363"
        />
        <img
          src="https://cdn.glitch.global/c52d0d7d-4e78-4cf8-b9fb-e1a70ea64cbc/7fb8e2c01493053c142ee1add72b203a.jpg?v=1742105942732"
        />
      </div>
      <div>
        <img
          src="https://cdn.glitch.global/c52d0d7d-4e78-4cf8-b9fb-e1a70ea64cbc/148674ce5a763078e7a95191e7211f60.jpg?v=1742105985871"
        />
        <img
          src="https://cdn.glitch.global/c52d0d7d-4e78-4cf8-b9fb-e1a70ea64cbc/69c2e42df1fbd84d34eb3396b8c236d3.jpg?v=1742105998909"
        />
      </div>
    </div>
    <div class="footer">
      <a href="#">Back to Top</a>
    </div>
  </body>
</html>
